{
  "name": "smart-note-worker",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260416.2",
    "@types/blueimp-md5": "^2.18.2",
    "typescript": "^5.9.3",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2",
    "create-hash": "^1.2.0"
  }
}
